MONGO_URL=mongodb://aman:1234@ac-xhcefz6-shard-00-00.eshmquo.mongodb.net:27017,ac-xhcefz6-shard-00-01.eshmquo.mongodb.net:27017,ac-xhcefz6-shard-00-02.eshmquo.mongodb.net:27017/?ssl=true&replicaSet=atlas-1nbbtx-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3001;

JWT_SECRET='secret'
